<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance Analysis Dashboard</title>
    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    
    <style>
       
    .navbar-custom .nav-link {
        color: rgba(255,255,255,.75);
        transition: color 0.3s ease;
    }
    .navbar-custom .nav-link:hover,
    .navbar-custom .nav-link.active {
        color: #ffffff;
    }
    .navbar-custom .nav-link.active {
        font-weight: bold;
    }
    .navbar-custom .dropdown-toggle {
        color: rgba(255,255,255,.75);
        transition: color 0.3s ease;
    }
    .navbar-custom .dropdown-toggle:hover,
    .navbar-custom .dropdown-toggle:focus {
        color: #ffffff;
    }
    .navbar-custom .dropdown-menu {
        background-color: #343a40;
    }
    .navbar-custom .dropdown-item {
        color: rgba(255,255,255,.75);
    }
    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
        background-color: #4b545c;
        color: #ffffff;
    }
      .navbar-custom {
        background-color: #1e3d59; /* Dark blue background */
      }
      .scrollable-list {
        max-height: 100px; /* Adjust this value based on the height of four lines */
        overflow-y: auto; /* Enables vertical scrolling if content overflows */
        margin-bottom: 0; /* Removes extra space below the list if not desired */
      }
      .scrollable-content {
        overflow-x: auto; /* Enables horizontal scrolling */
        overflow-y: auto; /* Enables vertical scrolling */
        max-height: 200px; /* or whatever height suits your design */
      }
    </style>
    {% block extra_css %}
    {% endblock %}
    {% block extra_js %}
    {% endblock %}
  </head>
  <body>

    <!-- Navbar Code -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 24px">
              &nbsp;&nbsp;&nbsp;<i class="bi bi-house-fill"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link " href="#">수입수수료</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">지급수수료</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">리스상각</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          시책
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item " href="#">결과</a></li>
                          <li><a class="dropdown-item " href="#">업로드</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="#">기록 데이터</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        수입수수료 예측
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="">예측 결과</a></li>
                        <li><a class="dropdown-item " href="">예측 시작</a></li>
                    </ul>
                    
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        지급수입수수료 예측  
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="#">예측 결과</a></li>
                        <li><a class="dropdown-item " href="#">예측 시작</a></li>
                    </ul>
                    
                </li>
                
              </ul>
              <div class="d-flex">
                  {% if request.user.is_authenticated %}
                  <a href="{% url 'logout' %}" class="btn btn-outline-light me-2" role="button">
                      Logout <i class="bi bi-box-arrow-left"></i>
                  </a>
                  {% else %}
                  <a href="{% url 'login' %}" class="btn btn-outline-light me-2" role="button">
                      Login <i class="bi bi-box-arrow-in-right"></i>
                  </a>
                  <a href="{% url 'register' %}" class="btn btn-outline-light" role="button">
                      Register <i class="bi bi-plus-lg"></i>
                  </a>
                  {% endif %}
              </div>
          </div>
      </div>
  </nav>
    {% if messages %}
<div class="messages">
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% else %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
        {% endif %}
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
</div>
{% endif %}
    {% block content %}{% endblock %} 
    
  </body>
</html>
